<?xml version="1.0" encoding="utf-8"?>
<org.moontools.thingcontrol.controls.TCDisplay xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/back_shape"
    android:padding="5dp"
    android:layout_width="360dip"
    android:layout_height="480dip"
    android:layout_columnSpan="4"
    android:layout_rowSpan="8">

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#e5e5e5"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:layout_gravity="top"/>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">
        <TextView android:id="@+id/terminal_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:textSize="18sp"
            android:textColor="#FF5ECA9B"
            android:textAlignment="gravity"
            android:layout_height="match_parent"/>
    </ScrollView>

</org.moontools.thingcontrol.controls.TCDisplay>